.div-with-bottom-border {
  position: relative; /* Needed for absolute positioning */
}

.div-with-bottom-border::after {
  content: ""; /* Required for pseudo-element */
  position: absolute; /* Position relative to the div */
  bottom: 0; /* Position at the bottom */
  left: 5%;
  width: 90%; /* Width of the border */
  height: 2px; /* Height of the border, adjust as needed */
  background-color: #000; /* Color of the border */
}

.div-with-right-border {
  position: relative; /* Needed for absolute positioning */
}

.div-with-right-border::after {
  content: ""; /* Required for pseudo-element */
  position: absolute; /* Position relative to the div */
  top: 5%;
  right: 0;
  width: 2px; /* Width of the border */
  height: 90%; /* Height of the border, adjust as needed */
  background-color: #000; /* Color of the border */
}


.container {
  background: rgb(247,247,247);
  background: linear-gradient(180deg, rgba(247,247,247,1) 0%, rgba(241,241,244,1) 7%, rgba(109,152,174,1) 52%, rgba(64,122,151,1) 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding-top: 10vh; /* Wysokość menu */
  padding-bottom: 10vh;
  height: 100vh;
}

.flex-column-centered{
  display: flex;
  align-items: center;

  flex-direction: column;
}

.flex-row-centered{
  display: flex;
  align-items: center;
  justify-content: center;
}

.content {
  display: flex;
  text-align: center;
  /* Wysokość ekranu minus wysokość menu */
  width: 70%;
  height: 90%;
  background: rgba(54,91,109,0.88);
  padding: 30px 40px;
  color: white;
}

.apartment-header{
  height: 30%;
  width: 100%;
  display: flex;
  gap:30px;
}

.apartment-header-image{
  height: 90%;
  border-radius: 30px;
}
.apartment-header-details{
  text-align: left;
}
.header-details-title{
  font-size: 2.1em;
}

.header-details-element{
  font-size: 1.8em;
}




.apartment-body{
  display: flex;
  height:70%;
  width: 100%;
}

.owner-area{
  width: 30%;
  justify-content: center;
  gap: 30px;
}

.owner-photo{
  width: 150px; /* Set width and height for the circular container */
  height: 150px;
  border-radius: 50%; /* Make the container circular */
  overflow: hidden;
}

.owner-photo img{
  width: 100%; /* Make the image fill the container */
  height: 100%;
  object-fit: cover; /* Ensure the image covers the entire container */
}

.owner-name{
  font-size: 2em;
}

.contact-button{
  padding: 10px;
  border-radius: 18px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  background-color: rgba(78, 176, 197, 0.83);
  width: 80%;
  font-size: 1.6em;
  color: black;
  font-weight: bold;
  gap: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-button-icon{
  height: 70%;
}

.contact-button:hover{
  background-color: rgba(52, 123, 139, 0.83);
}

.report-header{
  display: flex;
  height: 40%;
  width: 100%;
}

.report-header-details,
.report-header-image{
  padding: 40px 0;
}

.report-header-image{
  width: 40%;
  height: 100%;
}

.report-header-details{
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding-left: 10px;

}

.report-header-image img{
  border-radius: 15px;
  width: 100%;
}

.report-header-details span {
  margin: 5px;
  display: block; /* Display each <h3> and <span> element as a block to ensure it appears on a new line */
  align-self: flex-start;
}

.header-details-title{
  font-size: 1.8em;
  font-weight: 600;
}

.header-details-element{
  font-size: 1.4em;
}

.ng-star-inserted{
  height: 100%;
  width:100%;
}

.section-header{
  font-size: 2em;
  font-weight: bold;
  padding: 0 5%;
  text-align: left;
}

.single-announcement{
  padding: 5px 5%;
  text-align: left;
  display: flex;
  height:40%;
}

.single-announcement-header{
  font-size: 1.4em;
  font-weight: 500;
  color: red;
}

.single-announcement-details{
width: 70%;
}
.single-announcement-actions{
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  align-items: flex-end;
  gap: 20px;
}

.single-announcement-actions-button{
  font-size: 1.4em;
  font-weight: bold;
  text-decoration: underline;
  cursor: pointer;
}

.delete-button{
  color: red;
}
.fill-div{
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.sections-wrapper{
  flex-grow: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

#announcements, #reports{
  height: 50%;
}

.announcement-report-area{
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.report-status-div{
  background-color: #f0ad4e;
  padding: 0 10px;
  border-radius: 20px;
}


.announcements-details{
  overflow: auto;
  height: 80%;
}